DEBUG = true

# A seed for all your random needs. Use `null` for random
SEED = null

PLAYER_NAME = HEMMOUDA Aymane

# Is the communication happening internally within the application or with the server
LOCAL_COMMUNICATION = false

SERVER_ADDRESS = 127.0.0.1
SERVER_PORT = 5123

# Which player to use? RANDOM, INPUT, MAX_N, NN (NOT YET IMPLEMENTED)
PLAYER = RANDOM

# How many full turns should Max-n look ahead.
# If there are 2 players, then a value of 1
# here will translate to a depth of 3, a value
# of 2 will translate to a depth of 5, and
# so on...
MAX_N_LOOK_AHEAD = 1