DEBUG = true

# A seed for all your random needs. Use `null` for random
SEED = null

PLAYER_NAME = HEMMOUDA Aymane

# Is the communication happening internally within the application or with the server
LOCAL_COMMUNICATION = false

SERVER_ADDRESS = 127.0.0.1
SERVER_PORT = 5123

# Which player to use? RANDOM, INPUT, BEST_TURN, NN (NOT YET IMPLEMENTED)
PLAYER = BEST_TURN