DEBUG = true

# A seed for all your random needs. Use `null` for random
SEED = null

PLAYER_NAME = HEMMOUDA Aymane

# Is the communication happening internally within the application or with the server
LOCAL_COMMUNICATION = false

SERVER_ADDRESS = 127.0.0.1
SERVER_PORT = 5123

# Which player to use? RANDOM, INPUT, LOOK_AHEAD, NN (NOT YET IMPLEMENTED)
PLAYER = LOOK_AHEAD

# How many turns ahead should the LOOK_AHEAD player look into
TURNS_AHEAD = 1