# moegliche Praefixe: [Fehler], [Warnung], [Info]
Settings.noUserInterface=[Fehler]: kein gueltiges Userinterface festgelegt
Settings.configNotFound=[Warnung]: Pfad zur Configdatei nicht gefunden, verwende Defaults

Board.Board=Spielbrett:\n
Board.boardAfterShifting=Brett nach dem Schieben:
Board.fakeShiftFkt=[Info]: Board.fakeShift-Methode gestartet
Board.forbiddenPostitionShiftCard=[Warnung]: verbotene Position (%d|%d) der Schiebekarte
Board.getAllReachablePositionsFkt=[Info]: Board.getAllReachablePositions-Methode gestartet
Board.legalMove=[Info]: Zug gueltig
Board.movePlayerFkt=[Info]: Board.movePlayer-Methode gestartet
Board.pathPossibleFkt=[Info]: Board.pathPossible-Methode gestartet
Board.playerWantsToMoveFromTo=[Info]: Spieler moechte von: (%d|%d) nach: (%d|%d)
Board.positionNotReachable=[Warnung]: Die angegebene Position (%d|%d) ist nicht erreichbar
Board.proceedShiftFkt=[Info]: Board.proceedShift-Methode gestartet
Board.proceedTurnFkt=[Info]: Board.proceedTurn-Methode gestartet
Board.playerMovesTo=[Info]: Spieler geht auf Feld (%d/%d)
Board.shiftCardIllegallyChanged=[Warnung]: Schiebekarte wurde illegal verändert
Board.treasureIsNull=[Fehler]: Der Schatz darf nicht null sein
Board.validateTransitionFkt=[Info]: Board.validateTransition-Methode gestartet

Card.invalidShape=[Fehler]: Ungueltige Form
Card.playerUnequal=[Fehler]: Spieler ungleich
Card.shapeUnequal=[Fehler]: Form ungleich
Card.treasureUnequal=[Fehler]: Schatz ungleich
Server.listening=[Info]: Server listening on %s:%d (%sssl)

Game.AllPlayersLeft=[Fehler]: Alle Spieler haben das Spiel unerwartet verlassen
Game.boardBeforeMoveFromPlayerWithID=[Info]: Spieler am Zug:
Game.cleanUpFkt=[Info]: Game.cleanUp-Methode gestartet
Game.Constructor=[Info]: Game() gestartet
Game.errorWhileConnecting=[Fehler]: Fehler beim Verbindungsaufbau
Game.foundTreasure=Spieler %s (%d) hat einen Schatz gefunden
Game.gotNoMove=[Warnung]: Keinen Move erhalten\!
Game.HostAlreadyConnected=[Warnung]: Host %s ist bereits verbunden, Verbindung abgelehnt
Game.initFkt=[Info]: Game.init-Funktion gestartet
Game.nextPlayerFkt=[Info]: Game.nextPlayer-Methode gestartet
Game.noPlayersConnected=[Warnung]: Keine Spieler verbunden. Beende
Game.playerIDleftGame=[Warnung]: Spieler mit ID %d hat das Spiel verlassen
Game.playerIDwon=%s(%d) hat das Spiel gewonnen
Game.playersTurn=Spieler %s (%d) ist am Zug
Game.playerToListFkt=[Info]: Game.playerToList-Methode gestartet
Game.playerWaitingTimedOut=[Warnung]: ...Warten auf Spieler abgelaufen\!
Game.portUsed=[Fehler]: Ein Serversocket kann nicht geoeffnet werden (Port belegt oder SSL nicht richtig konfiguriert)
Game.removePlayerFkt=[Info]: Game.removePlayer-Methode gestartet
Game.runFkt=[Info]: Game.run-Methode gestartet
Game.serverSocketNull=[Warnung] ServerSocket ist null
Game.singleTurnFkt=[Info]: Game.singleTurn Methode gestartet
Game.startNewGame=Ein neues Spiel wird gestartet
Game.stopFkt=[Info]: Game.stop-Methode gestartet
Game.stopGame=[Info]: Das Spiel wurde beendet
Game.waitingForConnections=[Info]: Warten auf Verbindungen
Game.certStoreNotFound=[Warnung]: Keystore-Datei fuer SSL wurde nicht gefunden, SSL deaktiviert
Game.noSSL=[Info]: SSL nicht konfiguriert
TCPConnectionCreationTask.SocketNull=[Fehler]: TCP-Verbindung fehlerhaft

Connection.couldNotOpenInputStream=[Fehler]: Inputstream konnte nicht geoeffnet werden
Connection.couldNotOpenOutputStream=[Fehler]: Outputstream konnte nicht geoeffnet werden
Connection.playerExitedUnexpected=[Fehler]: Spieler hat Spiel unerwartet beendet
Connection.XmlError=[Fehler]: XML 
Connection.MemoryLeak=[Fehler]: Message zu gross (nicht genug speicher)
Connection.NegativeMessageSize=[Fehler]: Nachrichtenlaenge negativ
Connection.LoginitusInterruptus=[Warnung]: Disconnect waehred des Logins
Connection.sslClientAuthfailed=[Fehler]: Manager konnte sich nicht per SSL authentifizieren.

LoginThread.failed=[Warnung]: Anmeldeversuch von Spieler %d gescheitert. ID wird wieder freigegeben
LoginThread.successful=[Info]: Client (id:%d) %s hat sich erfolgreich angemeldet
LoginThread.Timeout=[Warnung]: Login Timeout abgelaufen

UTFInputStream.EOFException=[Fehler]: Konnte nur %d von %d angefordeten Bytes lesen

XmlInputStream.errorInitialisingJAXBComponent=[Fehler]: Fehler beim initialisieren der JAXB-Komponenten
XmlInputStream.errorUnmarshalling=[Fehler]: Fehler beim Unmarshallen der Nachricht
XmlInputStream.nullpointerWhileReading=[Fehler]: Nullpointer beim Lesen der Nachricht aufgrund weiterer Fehler
XmlInputStream.received=[Info]: Nachricht empfangen
XmlInputStream.XMLSchemaFailed=[Warnung]: XMLInputStream: XML Schema fehl geschlagen => XML Validierung abgeschaltet

XmlOutputStream.ErrorInitialisingJAXBComponent=[Fehler]: Fehler beim Initialisieren der JAXB-Komponenten
XmlOutputStream.errorSendingMessage=[Fehler]: Fehler beim Versenden der Nachricht
XmlOutputStream.SendMessageTypToID=[Info]: %s-Nachricht an Spieler ID %d versandt

BetterUI.cantShift=Kann so nicht schieben
BetterUI.cardIsNull=Karte an Position (%d,%d) ist null
BetterUI.FourPlayer=4 Spieler
BetterUI.OnePlayer=1 Spieler
BetterUI.playerCount=Spieleranzahl
BetterUI.server=Server
BetterUI.start=Start
BetterUI.stop=Stop
BetterUI.ThreePlayer=3 Spieler
BetterUI.TwoPlayer=2 Spieler
BetterUI.UInotPreparedForPlayerID=UI is not prepared for this playerId
BetterUI.playerIDwon=%s(%d) hat das Spiel gewonnen

GraphicalCardBuffered.Load=Lade Bild mit URL: 

MazeFX.WindowTitle=MazeNet
MazeFX.startactionPerformed=[Info]: Ein neues Spiel wurde gestartet
MazeFX.stopactionPerformed=[Info]: Das Spiel wurde angehalten
MazeFX.status=Status
MazeFX.status.stopped=Angehalten
MazeFX.playerCount=Anzahl Spieler
MazeFX.start=Start
MazeFX.stop=Stop
MazeFX.server=Server
MazeFX.noPlayers=keine Spieler
MazeFX.currentGame=Aktuelles Spiel
MazeFX.log=Ausgabe
MazeFX.remeaining=verbleibend
MazeFX.found=gefunden
MazeFX.status.started=Gestarted
MazeFX.settings=Einstellungen
MazeFX.winnerText=Winner:
