.nav3DVBox {
    -fx-opacity: 0.5;
}

.nav3DVBox:hover {
    -fx-opacity: 1;
}

.move3dGrid {
    -fx-pref-width: 75;
    -fx-pref-height: 75;
    -fx-max-width: 75;
    -fx-max-height: 75;

    -fx-background-color: #fff;
    -fx-border-radius: 50%;
    -fx-background-radius: 50%;
}

.move3dGrid .button {
    -fx-pref-width: 25;
    -fx-pref-height: 25;
    -fx-max-width: 25;
    -fx-max-height: 25;
    -fx-min-width: 25;
    -fx-min-height: 25;

    -fx-padding: 0;
    -fx-background-color: transparent;
    -fx-text-fill: #7788cc;
    -fx-font-size: 17;
    -fx-text-alignment: center;
    -fx-alignment: center;
    -fx-graphic-text-gap: 0;
    -fx-background-radius: 50%;
    -fx-border-radius: 50%;

}

.move3dGrid .button:hover {
    -fx-text-fill: #3366ff;
}

.volumeBox {
    -fx-opacity: 0.5;
}

.volumeBox Button {
    -fx-pref-width: 25;
    -fx-pref-height: 25;

    -fx-padding: 0;

    -fx-text-fill: #000;
    -fx-font-size: 17;
    -fx-text-alignment: center;
    -fx-alignment: center;
    -fx-background-radius: 50%;
    -fx-border-radius: 50%;

}

.volumeBox:hover, .volumeBox Slider:hover {
    -fx-opacity: 1;
}

.volumeBox Slider {
    -fx-opacity: 0;
}

.winnerPanel {
    -fx-background-color: rgba(0,0,0,0.75);
}

.winnerText, .winnerPlayer
{
    -fx-text-fill: #00ff00;
    -fx-font-weight: bold;
    -fx-font-family: monospace;
    -fx-padding: 0.5em;
}

.titled-pane
{
    /*-fx-text-fill: #ddd;/**/
}

.titled-pane > .title
{
    /*-fx-background-color: linear-gradient(to bottom, #ccc, #ddd 5%, #ddd 98%, #ccc);/**/
    /*-fx-background-insets: 0;/**/
    -fx-background-radius: 0;
}
/**/
.currentGamePane, .logPane {
    -fx-padding: 0;
}

.logPane .logNewWindow {
    visibility: hidden; /* feature not implemented yet! */
    -fx-background-color: transparent;
    -fx-font-size: 14pt;
    -fx-opacity: 0;
    -fx-text-fill: #3366ff;
    -fx-padding: 5 10 0 0;
}

.logPane:hover .logNewWindow {
    -fx-opacity: 0.4;
}

.logPane .logNewWindow:hover, .logPane .logNewWindow:focused {
    -fx-opacity: 1;
    -fx-effect: dropshadow(three-pass-box, rgba(51,102,255,0.666), 15, 0.4, 0, 0 );
}

.logPane .logNewWindow:pressed {
    -fx-text-fill: #1133dd;
    -fx-effect: dropshadow(three-pass-box, rgba(17, 51, 221,0.8), 15, 0.5, 0, 0 );
}

