/*.playerStat {
    -fx-background-color: #444;
}
.playerStat, .playerStat * {
    -fx-fill: #ddd;
}/**/

.playerStat {
    -fx-border-width: 1 0 0 0;
    -fx-border-color: #ccc;
    -fx-border-style: solid;
    -fx-background-color: #fafafa;
}

.playerStat *:not(.progress) {
    -fx-background-color: transparent;
}

.playerStat .progress {
    -fx-min-height: 10;
    -fx-pref-height: 10;
    -fx-max-height: 10;
}

.playerStat .progress .bar {
    -fx-padding: 0;
    -fx-background-insets: 2 2 3 2;
}

.treasureStats .label {
    -fx-font-size: 11;
}

.playerStat.active {
    /*-fx-background-color: #fff;*/
    -fx-effect: innershadow(three-pass-box, rgba(50,50,50,0.666), 5, 0.4, 0, 0 );
}

.playerStat.winner {
    /*-fx-background-color: #fff;*/
    -fx-effect: innershadow(three-pass-box, rgba(32,192,64,1), 20, 0.35, 0, 0 );
}

.teamId {
    -fx-border-width: 0.2em;
    -fx-border-color: #f00;
    -fx-border-radius: 100%;
    -fx-pref-width: 1.7em;
    -fx-pref-height: 1.7em;
    -fx-min-width: 1.7em;
    -fx-min-height: 1.7em;
    -fx-max-width: 1.7em;
    -fx-max-height: 1.7em;
    -fx-translate-y: 0.25em;
    -fx-content-display: center;
    -fx-text-alignment: center;
    -fx-label-padding: -0.1em 0 0 0;
}